project_id            = "project-id-344240578885"
region                = "us-east5"
zone                  = "us-east5-a"
cluster_name          = "eshop-cluster"
network_name          = "default"
subnet_name           = "default"
node_pool_name        = "eshop-node-pool"
machine_type          = "e2-medium"
disk_size_gb          = 30
disk_type             = "pd-standard"
node_count            = 1
service_account_email = "344240578885-compute@developer.gserviceaccount.com"
deletion_protection   = false
